services:
  back:
    build: back/
    ports:
      - "8080:8080"
    environment:
      - DB_ADDRESS=http://raven:8080
      - DB_NAME=topo
    links:
      - raven
    restart: always
  raven:
    image: ravendb/ravendb:ubuntu-latest-lts
    ports:
      - "8083:8080"
      - "38888:38888"
    environment:
      - RAVEN_Setup_Mode=None
      - RAVEN_License_Eula_Accepted=true
      - RAVEN_Security_UnsecuredAccessAllowed=PrivateNetwork
      - RAVEN_ARGS=--log-to-console
    volumes:
      - ./ravendb:/opt/RavenDB/Server/RavenData
  front:
      build: front/
      ports:
        - "5173:5173"
      links:
        - back
      restart: always
